# Задание 3
# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Регулярное выражение" (или "регулярное выражение", сокращенно "regex" или "regexp") - это мощный инструмент
для работы с текстовой информацией в программировании. Оно представляет собой шаблон,
который описывает набор символов с определенными правилами, которые можно использовать для поиска,
сопоставления и извлечения текстовых данных"""
print(top_10_words(text))
